[LOCAL]
raw_input.file.path = data/accepted_2007_to_2018Q4.csv
new_input.file.path = data/accepted_2007_to_2018Q4.csv

[TEST]
raw_input.file.path = data/accepted_2007_to_2018Q4.csv

[PROD]
raw_input.file.path = data/accepted_2007_to_2018Q4.csv
