[LOCAL]
spark.app.name = lending-local

[TEST]
spark.app.name = lending-test
spark.executor.instances = 3
spark.executor.memory = 15GB
spark.executor.cores = 5

[PROD]
spark.app.name = lending-prod
spark.executor.instances = 3
spark.executor.memory = 15GB
spark.executor.cores = 5
